# OS-lab-4-5

001.InsideACOM/: Clean.bat
001.InsideACOM/Lessons/Lesson01/A/: 4828F6552E4540E78121EBD220DC360E.dylib  DemoCalculator1.apk  DemoCalculator1.hex  macDemoCalculator2  macsymlink.sh
001.InsideACOM/Lessons/Lesson01/A/DemoCalculator1.app/: Assets.car  DemoCalculator1  Info.plist
001.InsideACOM/Lessons/Lesson01/A/DemoCalculator1.app/Base.lproj/Main.storyboardc/: BV1-FR-VrT-view-3se-qz-xqx.nib  UIViewController-BV1-FR-VrT.nib
001.InsideACOM/Lessons/Lesson01/B/: 4828F6552E4540E78121EBD220DC360E.dylib  AE202E543CE54550899603BD70C62565.dylib  DemoCalculator1.apk  DemoCalculator1.hex  macsymlink.sh  uploadAVR8Calc1.bat  uploadAndroid.bat
001.InsideACOM/Lessons/Lesson01/B/DemoCalculator1.app/_CodeSignature/: CodeResources
001.InsideACOM/Lessons/Lesson01/C/: 4828F6552E4540E78121EBD220DC360E.dylib  DemoCalculator1  DemoCalculator2.apk  DemoCalculator2.hex
001.InsideACOM/Lessons/Lesson01/C/DemoCalculator2.app/: Assets.car  DemoCalculator2
001.InsideACOM/Lessons/Lesson01/C/DemoCalculator2.app/Base.lproj/Main.storyboardc/: UIViewController-BV1-FR-VrT.nib
001.InsideACOM/Lessons/Lesson01/C/DemoCalculator2.app/_CodeSignature/: CodeResources
001.InsideACOM/Lessons/Lesson01/D/: 3A8E44677E82475CB4A3719ED8397E61.dylib  DemoCalculator2.apk  DemoCalculator2.hex  linuxexport.sh  macsymlink.sh
001.InsideACOM/Lessons/Lesson01/E/: 872FEF1DE3314B87AD44D1E7C232C2F0.dylib  DemoCalculator2  DemoCalculator2.apk  DemoCalculator2.hex  macDemoCalculator1  macsymlink.sh  uploadAVR8Calc2.bat  uploadAndroid.bat
001.InsideACOM/Lessons/Lesson04/Eco.DemoCalculator1/AssemblyFiles/AVR8/AtmelStudio_7_0/: Eco.DemoCalculator1.atsln  Eco.DemoCalculator1.componentinfo.xml  upload.bat  (+1 more)
001.InsideACOM/Lessons/Lesson04/Eco.DemoCalculator1/AssemblyFiles/Android/gradle_2_2_1/: build.gradle  buildAPK.bat  local.properties
001.InsideACOM/Lessons/Lesson04/Eco.DemoCalculator1/AssemblyFiles/Android/gradle_2_2_1/src/main/: AndroidManifest.xml
001.InsideACOM/Lessons/Lesson04/Eco.DemoCalculator1/AssemblyFiles/Android/gradle_2_2_1/src/main/res/values/: strings.xml
001.InsideACOM/Lessons/Lesson04/Eco.DemoCalculator1/SourceFiles/: EcoDemoCalculator1.c
001.InsideACOM/Lessons/Lesson08/Eco.DemoCalculator2/SourceFiles/: EcoDemoCalculator2.c  EcoDemoDialogAid.c
Eco.Lab4/BubleSort/AssemblyFiles/BCM283x/gcc_7_5_0/: Makefile
Eco.Lab4/BubleSort/SourceFiles/: CBubleSort.c
Eco.Lab4/Eco.TaskScheduler1Lab/HeaderFiles/: CEcoTask1Lab.h
Eco.Lab4/Eco.TaskScheduler1Lab/SharedFiles/: IEcoTask1.h
Eco.Lab4/Eco.TaskScheduler1Lab/SourceFiles/: CEcoTask1Lab.c  CEcoTaskScheduler1Lab.c
Eco.Lab4/MySimpleEcoOS/AssemblyFiles/BCM283x/gcc_7_5_0/: Makefile  kernel.elf  kernel.list  kernel.map  kernel8.img
Eco.Lab4/MySimpleEcoOS/SourceFiles/: MySimpleEcoOS.c
(+85 files in other folders)
